<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolMyBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beer_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-lC-aWO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-e3-tXV">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eja-aK-QLp"/>
                                    <constraint firstAttribute="width" constant="128" id="lZn-dp-Iwa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enfriar" image="Congelar.png"/>
                                <connections>
                                    <action selector="actionEnviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XB-eu-sOs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-KW-32k">
                                <rect key="frame" x="79" y="396" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-Ct-mcc">
                                <rect key="frame" x="92.5" y="142" width="135" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:45:00">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-iF-8sj">
                                <rect key="frame" x="68.5" y="396" width="183" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlv-wL-106"/>
                                    <constraint firstAttribute="width" constant="179" id="qMk-KJ-hBQ"/>
                                </constraints>
                                <connections>
                                    <action selector="barraEnfriar:" destination="BYZ-38-t0r" eventType="valueChanged" id="SvV-5Q-k9T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-Hm-waf">
                                <rect key="frame" x="218.5" y="434" width="32" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-ZK-ISV">
                                <rect key="frame" x="144.5" y="434" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-TZ-s5Z">
                                <rect key="frame" x="70.5" y="434" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloca la cerveza en el congelador!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-IW-yKK">
                                <rect key="frame" x="7" y="54" width="306" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2lQ-TZ-s5Z" firstAttribute="top" secondItem="sdH-iF-8sj" secondAttribute="bottom" constant="8" id="623-as-2Og"/>
                            <constraint firstItem="s7L-ZK-ISV" firstAttribute="top" secondItem="sdH-iF-8sj" secondAttribute="bottom" constant="8" id="DVZ-OC-TAG"/>
                            <constraint firstItem="zEz-Hm-waf" firstAttribute="leading" secondItem="s7L-ZK-ISV" secondAttribute="trailing" constant="43" id="GZx-xN-PAv"/>
                            <constraint firstItem="mNu-Ct-mcc" firstAttribute="top" secondItem="pUo-IW-yKK" secondAttribute="bottom" constant="65" id="Ulv-R9-OyF"/>
                            <constraint firstItem="s7L-ZK-ISV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bG0-vi-UyY"/>
                            <constraint firstItem="pUo-IW-yKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyA-KL-8dK"/>
                            <constraint firstItem="N7n-e3-tXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyK-Xu-Yds"/>
                            <constraint firstItem="N7n-e3-tXV" firstAttribute="top" secondItem="mNu-Ct-mcc" secondAttribute="bottom" constant="46.5" id="oap-SJ-xiQ"/>
                            <constraint firstItem="sdH-iF-8sj" firstAttribute="top" secondItem="N7n-e3-tXV" secondAttribute="bottom" constant="48" id="q0U-vL-E6E"/>
                            <constraint firstItem="zEz-Hm-waf" firstAttribute="top" secondItem="sdH-iF-8sj" secondAttribute="bottom" constant="8" id="sht-RA-sqW"/>
                            <constraint firstItem="N7n-e3-tXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tIw-BD-fms"/>
                            <constraint firstItem="mNu-Ct-mcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ti3-A5-LyF"/>
                            <constraint firstItem="sdH-iF-8sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkm-8i-Tzu"/>
                            <constraint firstItem="s7L-ZK-ISV" firstAttribute="leading" secondItem="2lQ-TZ-s5Z" secondAttribute="trailing" constant="23" id="yiL-TZ-KWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionEnfriar" destination="N7n-e3-tXV" id="q4m-Rn-ft4"/>
                        <outlet property="barraEnfriar" destination="vkm-8i-Tzu" id="kAr-1C-JFk"/>
                        <outlet property="timerLabel" destination="mNu-Ct-mcc" id="Uff-ag-vhW"/>
                        <outlet property="tituloPrincipal" destination="pUo-IW-yKK" id="yyo-eK-9zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer_background.png" width="1500" height="1894"/>
        <image name="Congelar.png" width="256" height="256"/>
    </resources>
</document>
